# easyshop-config-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/easyshop/config/: Application.java
src/main/resources/: application.yml
